mode = "[development]"
token = "OTE0MDc0MjQxMjUzNjQyMjYw.YaHv-Q.kcWVseIAEA0780xE0tT3veusfng"
lang = "[es_ES/en_US]"
prefix = "/"
botID = "914074241253642260"
MONGO_URL =  "https://cloud.mongodb.com/v2/61a392c3cd7fbf633913d3ad#clusters/detail/Cluster0"
EMBED_COLOR = "color predefinido para los embeds"
errorWebhookID = "id del webhook donde se enviar치n los errores"
errorWebhookToken = "token del webhook donde se enviar치n los errores"
errorChannel = "id del canal de errores"
topggToken = "token de topGG"
clientIDSpotify = "id del cliente de Spotify"
clientSecretSpotify = "token del cliente de Spotify"
guildAddWebhookID = "id del webhook donde se enviar치n las notificaciones para nuevos servidores"
guildAddWebhookToken = "token del webhook donde se enviar치n las notificaciones para nuevos servidores"
OsuSecret = "clave API para OSU"
trnAPIKey = "clave API para TRN (comando de fnprofile)"
